is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Car_Rental_System
build_property.RootNamespace = Car_Rental_System
build_property.ProjectDir = D:\Training Assignment\Car Rental git\Car Rental System\Car Rental System\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Training Assignment\Car Rental git\Car Rental System\Car Rental System
build_property._RazorSourceGeneratorDebug = 

[D:/Training Assignment/Car Rental git/Car Rental System/Car Rental System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Assignment/Car Rental git/Car Rental System/Car Rental System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Assignment/Car Rental git/Car Rental System/Car Rental System/Views/Rides/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmlkZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Assignment/Car Rental git/Car Rental System/Car Rental System/Views/Settings/Brand.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcQnJhbmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Assignment/Car Rental git/Car Rental System/Car Rental System/Views/Settings/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Assignment/Car Rental git/Car Rental System/Car Rental System/Views/Settings/Vehicle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcVmVoaWNsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Assignment/Car Rental git/Car Rental System/Car Rental System/Views/Settings/VehicleModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcVmVoaWNsZU1vZGVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Assignment/Car Rental git/Car Rental System/Car Rental System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Assignment/Car Rental git/Car Rental System/Car Rental System/Views/Shared/_BookedCars.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Cb29rZWRDYXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Assignment/Car Rental git/Car Rental System/Car Rental System/Views/Shared/_BookingForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Cb29raW5nRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Assignment/Car Rental git/Car Rental System/Car Rental System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Assignment/Car Rental git/Car Rental System/Car Rental System/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Assignment/Car Rental git/Car Rental System/Car Rental System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Assignment/Car Rental git/Car Rental System/Car Rental System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Assignment/Car Rental git/Car Rental System/Car Rental System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-w8nzclfsvo
